<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diycoder.citypicker.MainActivity">

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectCity"
        android:text="选择城市" />
</LinearLayout>
